\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROJE C\# KOD ANLATIMI}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \.Ilk Giri\c s Formu}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasta Kay\IeC {\i }t Formu}}{15}{figure.2}}
\citation{k:8}
\citation{k:4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasta Detay\IeC {\i } Formu}}{23}{figure.3}}
\citation{k:3}
\citation{k:3}
\citation{k:7}
\citation{k:3}
\citation{k:3}
\citation{k:6}
\citation{k:7}
\citation{k:6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasta Bilgi D\"uzenle Formu}}{39}{figure.4}}
\citation{k:6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doktor Detay\IeC {\i } Formu}}{44}{figure.5}}
\citation{k:3}
\citation{k:7}
\citation{k:5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Duyurular Formu}}{54}{figure.6}}
\citation{k:3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sekreter Detay\IeC {\i } Formu}}{56}{figure.7}}
\citation{k:3}
\citation{k:3}
\citation{k:4}
\citation{k:4}
\citation{k:6}
\citation{k:7}
\citation{k:5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Randevu Listesi Formu}}{73}{figure.8}}
\citation{k:3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Doktor ve Bran\c s Formu}}{77}{figure.9}}
\citation{k:3}
\citation{k:3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\"u\c steri Hizmetleri Detay\IeC {\i } Formu - Hasta TC'ye G\"ore Veri Getirme}}{80}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\"u\c steri Hizmetleri Detay\IeC {\i } Formu - Bran\c s ve Doktora G\"ore Veri Getirme}}{80}{figure.11}}
\citation{k:3}
\citation{k:3}
\citation{k:6}
\citation{k:7}
\citation{k:3}
\citation{k:6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Y\"onetici Detay\IeC {\i } Formu}}{91}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Y\"onetici Bilgi D\"uzenle Formu}}{98}{figure.13}}
\citation{k:6}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Y\"onetici Ekle Formu}}{102}{figure.14}}
\citation{k:3}
\citation{k:4}
\citation{k:7}
\citation{k:5}
\citation{k:3}
\citation{k:6}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sekreter Ekle Formu}}{111}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Doktor Paneli Formu}}{116}{figure.16}}
\citation{k:3}
\citation{k:3}
\citation{k:4}
\citation{k:7}
\citation{k:5}
\citation{k:5}
\citation{k:6}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bran\c s Paneli Formu}}{127}{figure.17}}
\citation{k:3}
\citation{k:3}
\citation{k:4}
\citation{k:7}
\citation{k:5}
\citation{k:6}
\@setckpt{10bolum1}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{24}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
