\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{k:1}{1}
\bibcite{k:2}{2}
\bibcite{k:3}{3}
\bibcite{k:4}{4}
\bibcite{k:5}{5}
\bibcite{k:6}{6}
\bibcite{k:7}{7}
\bibcite{k:8}{8}
\@writefile{toc}{\contentsline {section}{KAYNAKLAR}{145}{section.4}}
\@setckpt{14kaynaklar}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
